# -*- coding: utf-8 -*-

STR_RULES = '''В этом боте вы можете получать VK Coin за решение примеров и соревноваться с другими игроками!

Для начала, выберите уровень (сейчас вам доступен только первый уровень)'''

STR_HELP_DEPOSIT = '''Для пополнения баланса, переведите любое количество VK Coin по этой ссылке: {}

После перевода VK Coin автоматически начислятся на ваш баланс.'''

STR_HELP_PVP = '''В игру можно играть с друзьями и другими игроками в беседах на VK Coin.
Кто решит больше примеров — тот и победитель!

Подробная информация в статье: vk.com/@{}-pvp'''


WORDS_EXP = ('очко опыта', 'очка опыта', 'очков опыта')
WORDS_POINT = ('очко', 'очка', 'очков')


class ChatStates:
    MENU = 0
    LEVEL_SELECT = 1
    BET_SELECT = 2
    WAITING = 3
    BREAK = 4
    PLAYING = 5
